# BritInsurance

./: .dockerignore  BritInsurance.sln  Directory.Packages.props  Dockerfile  README.md  RESTful Backend API Solution - Technical Assessment.md
src/BritInsurance.Api/: BritInsurance.Api.csproj  Program.cs  appsettings.json
src/BritInsurance.Api/Controllers/v1/: ItemController.cs  LoginController.cs  ProductController.cs
src/BritInsurance.Api/Extensions/: StartupExtensions.cs
src/BritInsurance.Api/Middleware/: ExceptionMiddleware.cs
src/BritInsurance.Api/Properties/: launchSettings.json
src/BritInsurance.Application/: BritInsurance.Application.csproj
src/BritInsurance.Application/Dto/: ItemDto.cs  LoginDto.cs  ProductDto.cs  UserIdentityDto.cs
src/BritInsurance.Application/Interface/: IItemService.cs  ILoginService.cs  IProductService.cs  ITokenProvider.cs  IUserContext.cs
src/BritInsurance.Application/Validation/: CreateItemValidator.cs  CreateProductValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  UpdateItemValidator.cs  UpdateProductValidator.cs
src/BritInsurance.Database/: BritInsurance.Database.sqlproj
src/BritInsurance.Database/dbo/Tables/: Item.sql  Product.sql
src/BritInsurance.Domain/Entities/: Item.cs  Product.cs
src/BritInsurance.Domain/Interface/: IBaseRepository.cs  IItemRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/BritInsurance.Infrastructure/: BritInsurance.Infrastructure.csproj
src/BritInsurance.Infrastructure/Config/: ApplicationRoles.cs  IdentityConfig.cs
src/BritInsurance.Infrastructure/Data/: BritInsuranceDbContext.cs  UnitOfWork.cs
src/BritInsurance.Infrastructure/Data/Repositories/: ItemRepository.cs  ProductRepository.cs
src/BritInsurance.Infrastructure/Identity/: TokenProvider.cs  UserContext.cs
src/BritInsurance.Infrastructure/Mappings/: MappingProfiles.cs
src/BritInsurance.Infrastructure/Services/: ItemService.cs  LoginService.cs  ProductService.cs
tests/BritInsurance.Api.IntegrationTests/: AuthHandler.cs  BritInsurance.Api.IntegrationTests.csproj  BritInsuranceWebFactory.cs
tests/BritInsurance.Api.IntegrationTests/Controllers/v1/: ProductControllerTests.cs
tests/BritInsurance.Api.Tests/: BritInsurance.Api.Tests.csproj
tests/BritInsurance.Api.Tests/Controllers/v1/: ItemControllerTests.cs
tests/BritInsurance.Application.Tests/: BritInsurance.Application.Tests.csproj
tests/BritInsurance.Application.Tests/Validation/: CreateItemValidatorTests.cs
tests/BritInsurance.Infrastructure.Tests/: BritInsurance.Infrastructure.Tests.csproj
tests/BritInsurance.Infrastructure.Tests/Services/: LoginServiceTests.cs
